<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    li a {
      padding: 20px;
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
    #heading {
      padding: 43px;
      text-align: center;
      background-color: rgb(14, 169, 55);
      color: white;
    }
    #navBar {
    
      background-color: rgb(79, 195, 227);
      margin-top: -30px;
      padding: 3px;
    }
    #nav {
      display: inline;
      
    }
    
    .colors {
      flex: 0.1;
      background-color: rgb(232, 228, 5);
      margin-top: -16px;
      padding-bottom: 29%;
      text-align: center;
      color: rgb(94, 7, 181);
    }
    .grey {
      color: rgb(3, 0, 0);
      background-color: rgba(10, 0, 0, 0.37);
      flex: 0.9;
      margin-top: -16px;
    }
    .container {
      display: flex;
    }
    #footer {
      background-color: rgb(79, 195, 227);
      padding: 10px;
      margin-top: 0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: lighter;
    }
    h2,p {
      margin-left: 20px;
    }
    
  </style>
  <body>
    <h1 id="heading">Welcome to My Website</h1>
    <ul id="navBar">
      <li id="nav">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
      </li>
    </ul>
    <div class="container">
      <div class="colors">
        <br /><br />
        CNN <br />
        BBC <br />TOI
      </div>
      <div class="grey">
        <section>
          <br />
          <h2>Section 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            voluptates, ut atque vitae odit fugiat officiis temporibus velit ad
            dolore quia perferendis maiores libero magni dolorum eligendi
            architecto illum ratione!
          </p>
        </section>
        <section>
          <h2>Section 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis
            temporibus natus totam doloremque praesentium nihil dolores
            nesciunt? Earum in natus commodi vero dicta. Nulla earum consequatur
            saepe error quidem!
          </p>
        </section>
        <section>
          <h2>Section 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            et distinctio, voluptate sit minus qui reprehenderit sapiente iure
            consequuntur quis quae, ipsa dolor illum ea. Alias iure voluptates
            quis numquam?
          </p>
        </section>
      </div>
    </div>
    <h1 id="footer">Social Networking Icons</h1>
  </body>
</html>
